<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="root_pane" minHeight="380.0" minWidth="540.0" stylesheets="stylesheetIcons.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="380.0" prefWidth="540.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Truth Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="435.0" prefWidth="640.0">
                           <content>
                              <TableView fx:id="table_truth" prefHeight="200.0" prefWidth="200.0">
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Complete Table">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="435.0" prefWidth="640.0">
                           <content>
                              <TableView fx:id="table_comp" prefHeight="200.0" prefWidth="200.0">
                              </TableView>
                           </content></ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Reliability">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="label_rel" layoutX="372.0" layoutY="154.0" text="Label" />
                        <Label layoutX="59.0" layoutY="154.0" text="Reliability of this whole circuit is:" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
